<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sonatasphere</title>
</head>

<body>
    <nav>
        <a href="index.html"><img src="img/LOGO.png" alt="logo" class="logo"></a>
        <div class="groupBtn">
            <a href="Register.html" class="btn register">สมัครสมาชิก</a>
            <a href="login.html" class="btn login">เข้าสู่ระบบ</a>
        </div>

    </nav>
    

    <main>
        <div class="intro">
            <div class="col">
                <div class="intro-text">
                    <p>
                        เป็นพื้นที่อำนวยความสะดวกในการประสานงานระหว่างเจ้าของงานและนักดนตรี
                        นอกจากนี้ยังเป็นช่องทางให้ผู้ใช้ทั่วไปสามารถเข้าถึงวงดนตรีที่ชื่นชอบได้
                        พื้นที่สำหรับช่วยให้การเจรจางานระหว่างนักดนตรีและผู้จัดงานสะดวก ปลอดภัย มั่นใจ ใช่เลย
                        เป็นพื้นที่อำนวยความสะดวกในการประสานงานระหว่างเจ้าของงานและนักดนตรี
                        นอกจากนี้ยังเป็นช่องทางให้ผู้ใช้ทั่วไปสามารถเข้าถึงวงดนตรีที่ชื่นชอบได้
                        พื้นที่สำหรับช่วยให้การเจรจางานระหว่างนักดนตรีและผู้จัดงานสะดวก ปลอดภัย มั่นใจ ใช่เลย
                        เป็นพื้นที่อำนวยความสะดวกในการประสานงานระหว่างเจ้าของงานและนักดนตรี
                        นอกจากนี้ยังเป็นช่องทางให้ผู้ใช้ทั่วไปสามารถเข้าถึงวงดนตรีที่ชื่นชอบได้
                        พื้นที่สำหรับช่วยให้การเจรจางานระหว่างนักดนตรีและผู้จัดงานสะดวก ปลอดภัย มั่นใจ ใช่เลย
                        เป็นพื้นที่อำนวยความสะดวกในการประสานงานระหว่างเจ้าของงานและนักดนตรี
                        นอกจากนี้ยังเป็นช่องทางให้ผู้ใช้ทั่วไปสามารถเข้าถึงวงดนตรีที่ชื่นชอบได้
                        พื้นที่สำหรับช่วยให้การเจรจางานระหว่างนักดนตรีและผู้จัดงานสะดวก ปลอดภัย มั่นใจ ใช่เลย
                        <span><h1 style="text-align: center;">"สะดวก ปลอดภัย มั่นใจ ใช่เลย"</h1></span>
</p>
                </div>

                <a href="Register.html" class="btn introBtn">ลองใช้เลย</a>
            </div>

            <div class="col"
                style="background-color: aliceblue; width: 500px; height: 600px; border-radius: 10px; padding: 20px;">
                <img src="img/LOGO.png" alt="logo" class="intro-logo">
            </div>
        </div>

    </main>

</body>

</html>