<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sonatasphere | login Page</title>
</head>
<body>
    <nav>
        <a href="index.html"><img src="img/LOGO.png" alt="logo" class="logo"></a>
        <div class="groupBtn">
            <a href="index.html" class="btn register">ย้อนกลับ</a>
        </div>
    </nav>

    <main>
        <div class="container">
             <div class="regis-main" style="height: 592px;">
            <h1>เข้าสู่ระบบ</h1>
            <form action="https://backend-deploy-theta-sand.vercel.app/api/auth/login" method="post" id="register">
            <div class="inputGroup">
                <label for="username">username</label>
                <input type="text" name="username" id="username" placeholder="username">
            </div>

            <div class="inputGroup">
                <label for="password">password</label>
                <input type="password" name="password" id="password" placeholder="password">
                <a href="resetPassword.html" style="text-decoration:underline; width: 130px;">ลืมรหัสผ่าน?</a>
            </div>
            <br>
            
            <button type="submit">เข้าสู่ระบบ</button>
        </form>
        </div>
        </div>
       
        
    </main>
</body>
</html>