<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sonatasphere | Register Page</title>
</head>
<body>
    <nav>
        <a href="index.html"><img src="img/LOGO.png" alt="logo" class="logo"></a>
        <div class="groupBtn">
            <a href="index.html" class="btn register">ย้อนกลับ</a>
        </div>
    </nav>

    <main >
        <div class="container">
             <div class="regis-main">
            <h1>สมัครสมาชิก</h1>
            <form action="https://backend-deploy-theta-sand.vercel.app/api/account/create" method="post" id="register">
            <div class="inputGroup">
                <label for="username">username <span style="color:#D54873;">*</span></label>
                <input type="text" name="username" id="username" placeholder="username" required>
            </div>

            <div class="inputGroup">
                <label for="password">password <span style="color:#D54873;">*</span></label>
                <input type="password" name="password" id="password" placeholder="At least 8 characters" required>
            </div>

            <div class="inputGroup">
                <label for="passwordVerify">passwordVerify <span style="color:#D54873;">*</span></label>
                <input type="password" name="passwordVerify" id="passwordVerify" placeholder="password Verify" required>
            </div>

            <div class="inputGroup">
                <label for="email">email <span style="color:#D54873;">*</span></label>
                <input type="email" name="email" id="email" placeholder="name@example.com" required>
            </div>

            <div class="inputGroup">
                <label for="phone">phone number <span style="color:#D54873;">*</span></label>
                <input type="phone" name="phone" id="phone" placeholder="+66990000000" required>
            </div>
            <br>
            <button type="submit">สมัครสมาชิก</button>
        </form>
        </div>
        </div>
       
        
    </main>
</body>
</html>