<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sonatasphere | Reset password Page</title>
</head>
<body>
    <nav>
        <a href="index.html"><img src="img/LOGO.png" alt="logo" class="logo"></a>
        <div class="groupBtn">
            <a href="index.html" class="btn register">ย้อนกลับ</a>
        </div>
    </nav>

    <main>
        <div class="container">
             <div class="regis-main" style="height: 720px;">
            <h1>รีเซ็ตรหัสผ่าน</h1>
            <form id="reset">
                <div class="inputGroup">
                <label for="email">email</label>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                <input type="email" name="email" id="emailReset" placeholder="name@example.com" style="width: 450px;">
                <button type="button" id="SendToken" onclick="sendEmail()" class="" style="width: 180px; margin-left: 20px;">send</button>
                </div>
                
             </div>  
             <small id="msgRepass" style="color: #808080;"></small>
</form>

             <form action="https://backend-deploy-theta-sand.vercel.app/api/account/reset-password-with-token" method="post">
                <div id="confrimToken" style="display: none;">
            <div class="inputGroup">
                <label for="Token">your token</label>
                <input type="text" name="Token" id="Token">
             </div>
             <div class="inputGroup">
                <label for="NewPass">New password</label>
                <input type="password" name="NewPass" id="NewPass">
             </div>
              <button type="submit" style="width: 220px;">confrim</button>
             </div>
             </form>
             
            
                
            
                
            
            <br>
            
            <!-- <a href="login.html" style="text-decoration:underline;">เข้าสู่ระบบ</a> -->
        
        </div>
        </div>
       
        
    </main>
</body>
<script src="js/script.js"></script>
</html>