<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .custom-file-input {
  opacity: 0;
  width: 0.1px;
  height: 0.1px;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.custom-file-label {
    width: 325px;
    height: 160px;
  font-size: 1em;
  padding: 10px 15px;
  background-color: #D9D9D9;
  color: #686868;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.custom-file-label:hover {
  background-color: rgb(199, 199, 199);
}

    </style>
</head>
<body>
    <input type="file" id="fileInput" class="custom-file-input">
<label for="fileInput" class="custom-file-label">+<span>upload</span></label>

    
</body>
</html>