@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: Noto;
    src: url(fonts/NotoSerifThai-Regular.ttf);
}

@font-face {
    font-family: Inter;
    src: url(fonts/Inter-Regular.ttf);
}

@font-face {
    font-family: Inter Bold;
    src: url(fonts/Inter-Bold.ttf);
}

/**************************************************/

::-webkit-scrollbar{
    display: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw; height: 100vh;
    background-image: url(assets/thetoys.png);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/******************* header ***********************/


.header{
    display: grid;
    grid-template-columns: 0fr 0fr 0fr;
    position: relative;
    width: 100vw; height: 5rem;
    background-color: #262952;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
}
.logo{
    display: flex;
    position: relative;
    width: 10rem; height: 3rem;
    background-color: white
}
#serch-bar{
    display: grid;
    grid-template-columns: 0fr 0fr; grid-template-rows: 0fr;
    position: relative;
    width: 40rem; height: 3rem;
    background-color: #D9D9D9;
    border-radius: 50px;
    border: none;
}

.serch-type{
    display: flex;
    position: relative;
    width: 36rem; height: 3rem;
    font-size: 1.5rem;
    font-family: Noto;
    padding-top: 0.5rem; padding-left: 1.5rem;
    background-color: #D9D9D9;
    border-radius: 50px;
    border: none;
    outline: none;
}
#serch-bar i{
    display: flex;
    position: relative;
    font-size: 2rem;
    width: 4rem; height: 3rem;
    align-items: center; justify-content: center;
}

.bt-back{
    display: flex;
    position: relative;
    width: 10rem; height: 2rem;
    align-items: center; justify-content: end;

}
.bt-back h1{
    color: #FFFFFF;
    font-family: Noto;
    font-size: 1.5rem;
}

/*********************************************************/
@import url('https://fonts.googleapis.com/css2?family=prompt:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'prompt', sans-serif;
    font-size: 24px;
    background: url(/frontend/img/background.png), lightgray 50% / cover no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

main{
    padding: 20px;
}

nav{
    height: 95px;
    background-color: #262952cb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    padding: 0px 20px;
}

a{
    color:#D54873;
    text-decoration: none;
}

.btn, button{
    color: #fff;
    font-family: 'prompt', sans-serif;
    background-color: #D54873;
    border: 0;
    font-size: 32px;
    border-radius: 60px;
    padding: 10px;
    cursor: pointer;
}

.btnDis{
    background-color: #c2c2c2;
}

input, select{
    border: 0;
    border-radius: 20px;
    height: 30px;
    padding: 10px;
    font-size: 24px;
    font-family: 'prompt', sans-serif;
}

.container{
    display:flex;
    align-items: center;
    justify-content: center;
}

/* **************************************** */
.login{
    background:none;
}



/* *************************************** */
.intro{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding: 10px;
    height: 950px;
}

.col{
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
}

.intro-text{
    color: #fff;
    width: 840px;
}

.intro-logo{
    width: 500px;
}

.introBtn{
    width: 350px;
    padding: 10px;
    text-align: center;
}

/* *************************************** */

.regis-main{
    width: 800px;
    height: 965px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
}


.inputGroup{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.inputGroup input{
    height: 55px;
    width: 650px;
}

#register{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#register button{
    width: 250px;
}
/* ******************************************* */

.custom-file-input {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
  
  .custom-file-label {
      width: 325px;
      height: 160px;
    font-size: 1em;
    padding: 10px 15px;
    background-color: #D9D9D9;
    color: #686868;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

/* *************************************** */
.btn:hover, button:hover{
    background-color: #E27C9B;
    border: none;
    transition: 0.1s ease-out;
    color: #fff;
}

.btnDis:hover{
    background-color: #c2c2c2;
}

input:focus, select:focus{
    outline: 0;
    border: solid 1px #D54873;
}

a:hover{
    color:#E27C9B;
}