PORT=3000
POSTGRES_URL="postgres://default:4t9QDBmbAZXU@ep-sparkling-bread-401755-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/unilab"
POSTGRES_PRISMA_URL="postgres://default:4t9QDBmbAZXU@ep-sparkling-bread-401755-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/unilab?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:4t9QDBmbAZXU@ep-sparkling-bread-401755.ap-southeast-1.postgres.vercel-storage.com:5432/unilab"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-bread-401755-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="4t9QDBmbAZXU"
POSTGRES_DATABASE="unilab"
REFRESH_TOKEN_KEY="FsIUsLw62DK9A"
TOKEN_KEY="Tx7sldLik"
REFRESH_TOKEN_TIME="7d"
TOKEN_TIME="3h"

type="service_account",
project_id="imagestorage-afd63",
private_key_id="4039bef613bed73fa6fcd298d8137944a410fdd1",
private_key="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHCMcQR84RzQaB\nDqpEKphzoODBizNqirboEYB698ZBiGfxSIajgPc+XgcaYT1n31mWG+noV/2/zElc\noUTFZy7nVo2slAm66xG6CYXBUIn552sViKXonbRt8Qh8HeTmJ+EUtkXpBiPVPWWt\nbGQzhf3yFlZE0crhgseBx5o4QXSmdJYUtzNAphgMmzbVwBtIS2T958iFVvkhEFgT\nfwMV2dBfd6L/f6y0Vb/vMMMZx1EdD/kyWyUt6TOgarfZHLOq1zKatV+4EqoLZGV2\nC150VBZHLXKoIjhI7TH1gAxthdl4WGwug2dnSF+axnfGc5PkOon6VHZ+34pCLsH+\n3z7VRZdhAgMBAAECggEAAJ9CWvbN8jITi5Sx3kJHQbhW7L3JzzMx7g4/XTb/4B5U\n6e0sbmY2m5yvbLhQKSbHVywvxuyETH7JLgQcdu3bFhaQLMeTNS27l/dOyu5p/Pvn\nxiCjInuJLweJ5tftlLEleyo1+kUskY9jZPZaMhq9DYh0c1Ha8j7GX3/CvBZAx3qX\nAXKT2BxlgBt+KWbvpxigTnWkANLQ8wuKwid733Qv0W0BTIimkUARNY5bPI1EmaOx\nZ+M3t5vStP5Zw4+b4RiKbEYsBXsDEHduxM+kAmb3wbgxzeWZNsZmwvEJb6MB4CGa\nYWGc8OlvfuPbtRapaCqiMNseWZLqG26o9VGFCtsDYQKBgQC+X32ZWLRKT/CaTFXL\nYhWtq3wI6JL54xMcHiEMd14daFGkvmHz3flj3egMP+7GoUuV8l+5PaCeZQjNpkwy\nPzd0fjPKJuKU8jGxnSulqCuPuAEHVmbFlh+CsbTJr0xtdgx2uYUUvErAPGyZlO07\nXG7mhFw7ujkHa0o8RfDiIxWj8QKBgQC1lZ5ATpe6ccnEOpLtq9K2+nmU5UhdPRPz\ntfKZ+3+4PWa8YaMhONX+Y+uEg/KICro1y/Eog8esaN8lovi8dPWoGxVP0VbPrFSw\nXeEEL9aqOSfCX3aO6knnK2BkASwRuNsTRofXZgFQ8kzI12tV3I+GW/oChwCV+ddd\n+Q8Hde3acQKBgFz+rI4SJNAASNo229okKc7SbB617cYfxKABn8dFMDZRVUCSt6q3\nDjJYnhgNywhAlnnDEjuc/S8iz7AVwjbxZpeDZq0jXZ/Ax8Gpsz6S7eSgz+/TpxRy\nByaCxHuZJE58Ug5VBcthR2qsmahUdaZ/urTkh2Gt0FntcTAMQmVVGichAoGBAIGl\nBCq3sj7MlRjEFTkZr0UzCfFTzlm7jO443rAvzx10wVAIidbjZG3PW0zuhA+7UP2t\n0U1y4PHookGV3O94thfC1nF5bfix+nk9XbWGjkZUrl1pmRUqk384Cgb8i0FP8SIO\n/le8nX30sPvISfswkUyFiLebOcDac3jFpIRYH20RAoGAKpL+E+UCNx2nn11gnf9N\nNG4oGWLRforf/DIbAj02Rsq+5iWZ5CkxUuyVgRRntt0He4UPNWZZv3afvgGuq6wd\nHOZwdSF+qf/N0i9zyF6hFwefpLxpUSnOBAc8utBeXRwNtAnXBSKNKXxkDUQQ142l\niicfQ9zmlI23k6NGsty7CV4=\n-----END PRIVATE KEY-----\n",
client_email="firebase-adminsdk-m6o17@imagestorage-afd63.iam.gserviceaccount.com",
client_id="104675532804527655765",
auth_uri="https://accounts.google.com/o/oauth2/auth",
token_uri="https://oauth2.googleapis.com/token",
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs",
client_x509_cert_url="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-m6o17%40imagestorage-afd63.iam.gserviceaccount.com",
universe_domain="googleapis.com"

LOG_SERVER="https://ttb-api-ts.vercel.app/api/log"
DOCUMENT=true
