<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="musicn.css">
    <title>Document</title>
</head>
<body>
    <section id="head">
        <div class="header">
            <div id="logo" class="logo">
                <img src="photo/Sonatasphere_logo.png">
            </div>
            <div id="serch-bar">
                <input class="serch-type" type="text" placeholder="ชื่อสถานที่, นักดนตรี">
                <i class="fi fi-br-search"></i>
            </div>
            <div id="bt-back" class="bt-back">
                <h1>ย้อนกลับ</h1>
            </div>
        </div>
    </section>
    <section>
        <div class="main-base">
            <div class="profile">
                <div class="base-pf">
                    <div class="pic-pf">
                        <img src="photo/download (7).jfif">
                    </div>
                    <div class="info-user">
                        <div class="role">
                            <div class="role-col"></div>
                            <p>Artist User</p>
                        </div>
                        <div class="name">
                            <p>Wonyoungsudsuay</p>
                        </div>
                        <div class="bio">
                            <div class="bio-info">
                                <p>ติ่งนิวจีนค่ะ โอมายโอมายก้อด</p>
                            </div>
                        </div>
                    </div>
                    <div class="add-work" id="work">
                        <i class="fi fi-rr-add"></i>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="base-ls">
                    <div class="noti-box">
                        <div class="head-noti">
                            <div class="ic-noti">
                                <i class="fi fi-rr-envelope-dot"></i>
                            </div>
                            <div class="txt-noti">
                                <p>notifications</p>
                            </div>
                        </div>
                        <div class="base-noti">
                            <div class="scroll-noti" scroll>
                                <div class="noti">
                                    <div class="noti-pf">
                                        <img src="photo/download (7).jfif">
                                    </div>
                                    <div class="noti-info">
                                        <div class="noti-name">
                                            <p>swingRingo</p>
                                        </div>
                                        <div class="noti-lo">
                                            <p>Accept your play request.</p>
                                        </div>
                                    </div>
                                    <div class="noti-sts">
                                        <p>update</p>
                                    </div>
                                </div>
                                <div class="noti">
                                    <div class="noti-pf">
                                        <img src="photo/download (7).jfif">
                                    </div>
                                    <div class="noti-info">
                                        <div class="noti-name">
                                            <p>ข้าวแกงลุงเจมส์</p>
                                        </div>
                                        <div class="noti-lo" style="color: red;">
                                            <p>Reject your play request.</p>
                                        </div>
                                    </div>
                                    <div class="noti-sts">
                                        <p>update</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="artist-box">
                        <div class="head-artist">
                            <div class="head-l">
                                <p>Your Artist</p>
                            </div>
                        </div>
                        <div class="base-artist" scroll>
                            <div class="artist-speed-list">
                                <div class="prof">
                                    <img src="photo/download (7).jfif">
                                </div>
                                <div class="info-art">
                                    <div class="name-art">
                                        <span>ชื่อร้าน:</span>
                                        <p>เพลินจิตชิดเฮอ</p>
                                    </div>
                                    <div class="organ">
                                        <span>ผู้จัด:</span>
                                        <p>KhunJib</p>
                                    </div>
                                    <div class="time">
                                        <span>เวลาที่กำหนด:</span>
                                        <p>16.00-19.00</p>
                                    </div>
                                    <div class="price">
                                        <span>ค่าจ้าง:</span>
                                        <p>800 บาท/1 ชม.</p>
                                    </div>
                                    <div class="detail">
                                        <button>ดูเพิ่มเติม...</button>
                                    </div>
                                </div>
                            </div>
                            <div class="artist-list">
                                <div class="prof">
                                    <img src="photo/download (7).jfif">
                                </div>
                                <div class="info-art">
                                    <div class="name-art">
                                        <span>ชื่อร้าน:</span>
                                        <p>เพลินจิตชิดเฮอ</p>
                                    </div>
                                    <div class="organ">
                                        <span>ผู้จัด:</span>
                                        <p>KhunJib</p>
                                    </div>
                                    <div class="time">
                                        <span>เวลาที่กำหนด:</span>
                                        <p>16.00-19.00</p>
                                    </div>
                                    <div class="price">
                                        <span>ค่าจ้าง:</span>
                                        <p>800 บาท/1 ชม.</p>
                                    </div>
                                    <div class="detail">
                                        <button>ดูเพิ่มเติม...</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- script-->
    <script>
        let addWork = document.getElementById('work')

        addWork.addEventListener("click", ()=>{
            window.open('formOrgan/formOwner.html', '__self')
        })
    </script>
</body>
</html>