<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="style1.css">
    <title>Sonatasphere</title>
</head>
<body>
    <section id="head">
        <div class="header">
            <div id="logo" class="logo">
                <img src="photo/Sonatasphere_logo.png">
            </div>
            <div id="serch-bar">
                <input class="serch-type" type="text" placeholder="ชื่อสถานที่, นักดนตรี">
                <i class="fi fi-br-search"></i>
            </div>
            <div id="bt-back" class="bt-back">
                <h1>ย้อนกลับ</h1>
            </div>
        </div>
    </section>
    <section>
        <div class="main-base">
            <div class="profile">
                <div class="base-pf">
                    <div class="pic-pf">
                        <img src="photo/download (7).jfif">
                    </div>
                    <div class="info-user">
                        <div class="role">
                            <div class="role-col"></div>
                            <p>Normal User</p>
                        </div>
                        <div class="name">
                            <p>The BethophenDouble9</p>
                        </div>
                        <div class="bio">
                            <div class="bio-info">
                                <p>ชอบฟังเพลงแจ็ส ขอแจ็สมันส์ๆ</p>
                            </div>
                            <button>edit</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="base-ls">
                    <div class="noti-box">
                        <div class="head-noti">
                            <div class="ic-noti">
                                <i class="fi fi-rr-envelope-dot"></i>
                            </div>
                            <div class="txt-noti">
                                <p>notifications</p>
                            </div>
                        </div>
                        <div class="base-noti">
                            <div class="scroll-noti" scroll>
                                <div class="noti">
                                    <div class="noti-pf">
                                        <img src="photo/download (7).jfif">
                                    </div>
                                    <div class="noti-info">
                                        <div class="noti-name">
                                            <p>swingRingo</p>
                                        </div>
                                        <div class="noti-lo">
                                            <p>Location : Siamsacaew</p>
                                        </div>
                                    </div>
                                    <div class="noti-sts">
                                        <p>update</p>
                                    </div>
                                </div>
                                <div class="noti">
                                    <div class="noti-pf">
                                        <img src="photo/download (7).jfif">
                                    </div>
                                    <div class="noti-info">
                                        <div class="noti-name">
                                            <p>swingRingo</p>
                                        </div>
                                        <div class="noti-lo">
                                            <p>Location : Siamsacaew</p>
                                        </div>
                                    </div>
                                    <div class="noti-sts">
                                        <p>update</p>
                                    </div>
                                </div>
                                <div class="noti">
                                    <div class="noti-pf">
                                        <img src="photo/download (7).jfif">
                                    </div>
                                    <div class="noti-info">
                                        <div class="noti-name">
                                            <p>swingRingo</p>
                                        </div>
                                        <div class="noti-lo">
                                            <p>Location : Siamsacaew</p>
                                        </div>
                                    </div>
                                    <div class="noti-sts">
                                        <p>update</p>
                                    </div>
                                </div>
                                <div class="noti">
                                    <div class="noti-pf">
                                        <img src="photo/download (7).jfif">
                                    </div>
                                    <div class="noti-info">
                                        <div class="noti-name">
                                            <p>swingRingo</p>
                                        </div>
                                        <div class="noti-lo">
                                            <p>Location : Siamsacaew</p>
                                        </div>
                                    </div>
                                    <div class="noti-sts">
                                        <p>update</p>
                                    </div>
                                </div>
                                <div class="noti">
                                    <div class="noti-pf">
                                        <img src="photo/download (7).jfif">
                                    </div>
                                    <div class="noti-info">
                                        <div class="noti-name">
                                            <p>swingRingo</p>
                                        </div>
                                        <div class="noti-lo">
                                            <p>Location : Siamsacaew</p>
                                        </div>
                                    </div>
                                    <div class="noti-sts">
                                        <p>update</p>
                                    </div>
                                </div>
                                <div class="noti">
                                    <div class="noti-pf">
                                        <img src="photo/download (7).jfif">
                                    </div>
                                    <div class="noti-info">
                                        <div class="noti-name">
                                            <p>swingRingo</p>
                                        </div>
                                        <div class="noti-lo">
                                            <p>Location : Siamsacaew</p>
                                        </div>
                                    </div>
                                    <div class="noti-sts">
                                        <p>update</p>
                                    </div>
                                </div>
                                <div class="noti">
                                    <div class="noti-pf">
                                        <img src="photo/download (7).jfif">
                                    </div>
                                    <div class="noti-info">
                                        <div class="noti-name">
                                            <p>swingRingo</p>
                                        </div>
                                        <div class="noti-lo">
                                            <p>Location : Siamsacaew</p>
                                        </div>
                                    </div>
                                    <div class="noti-sts">
                                        <p>update</p>
                                    </div>
                                </div>
                                <div class="noti">
                                    <div class="noti-pf">
                                        <img src="photo/download (7).jfif">
                                    </div>
                                    <div class="noti-info">
                                        <div class="noti-name">
                                            <p>swingRingo</p>
                                        </div>
                                        <div class="noti-lo">
                                            <p>Location : Siamsacaew</p>
                                        </div>
                                    </div>
                                    <div class="noti-sts">
                                        <p>update</p>
                                    </div>
                                </div>
                                <div class="noti">
                                    <div class="noti-pf">
                                        <img src="photo/download (7).jfif">
                                    </div>
                                    <div class="noti-info">
                                        <div class="noti-name">
                                            <p>swingRingo</p>
                                        </div>
                                        <div class="noti-lo">
                                            <p>Location : Siamsacaew</p>
                                        </div>
                                    </div>
                                    <div class="noti-sts">
                                        <p>update</p>
                                    </div>
                                </div>                                <div class="noti">
                                    <div class="noti-pf">
                                        <img src="photo/download (7).jfif">
                                    </div>
                                    <div class="noti-info">
                                        <div class="noti-name">
                                            <p>swingRingo</p>
                                        </div>
                                        <div class="noti-lo">
                                            <p>Location : Siamsacaew</p>
                                        </div>
                                    </div>
                                    <div class="noti-sts">
                                        <p>update</p>
                                    </div>
                                </div>                                <div class="noti">
                                    <div class="noti-pf">
                                        <img src="photo/download (7).jfif">
                                    </div>
                                    <div class="noti-info">
                                        <div class="noti-name">
                                            <p>swingRingo</p>
                                        </div>
                                        <div class="noti-lo">
                                            <p>Location : Siamsacaew</p>
                                        </div>
                                    </div>
                                    <div class="noti-sts">
                                        <p>update</p>
                                    </div>
                                </div>

                            </div>
                            

                            
                            
                        </div>
                    </div>
                    <div class="artist-box">
                        <div class="head-artist">
                            <div class="head-l">
                                <div class="ic-atrs">
                                    <i class="fi fi-rr-heart"></i>
                                </div>
                                <div class="txt-atrs">
                                    <p>Favorite Artist</p>
                                </div>
                            </div>
                            <div class="head-r">
                                <p>100 P</p>
                            </div>
                        </div>
                        <div class="base-artist" scroll>
                            <div class="artist-prof">
                                <img src="photo/download (7).jfif">
                            </div>
                            <div class="artist-prof">
                                <img src="photo/download (7).jfif">
                            </div>
                            <div class="artist-prof">
                                <img src="photo/download (7).jfif">
                            </div>
                            <div class="artist-prof">
                                <img src="photo/download (7).jfif">
                            </div>
                            <div class="artist-prof">
                                <img src="photo/download (7).jfif">
                            </div>
                            <div class="artist-prof">
                                <img src="photo/download (7).jfif">
                            </div>
                            <div class="artist-prof">
                                <img src="photo/download (7).jfif">
                            </div>
                            <div class="artist-prof">
                                <img src="photo/download (7).jfif">
                            </div>
                            <div class="artist-prof">
                                <img src="photo/download (7).jfif">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>